@import "../../Main"


.slider_img
  img
    width: 150%
    height: 200%
  @media (max-width: 600px)
    height: 250px
.content
  background-image: url("../../images/1069061-302571386.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  img
    width: 90%
  h2
    text-align: center
    text-transform: uppercase
    color: white
    font-weight: bold
  .contentBlock
    background-color: white
    text-align: center
    padding: 30px
    bottom: 50px

    p
      font-weight: bold
      font-size: 30px
    hr
      background-color: #d8ffff
      height: 2px
      border: 0

  @include btns($fontSize: 16px, $btnPadding: 15px, $weight: normal, $radius: 30px, $buttonHeight: 50px)

.slider_partners
  img
    margin-top: 50px
