@import "../../Main"
body
  padding-top: $navigationHeight
  @media (max-width: 700px)
    padding-top: $navigationHeight - 1
  @media (max-width: 575px)
    padding-top: 56px
.navigation
  background-color: $mainBackgroundColor
  @include btns($marginTop: 30px)
  @media (max-width: 767px)
    @include btns($buttonHeight: 40px)
  @media (max-width: 575px)
    @include btns($buttonHeight: 100%)
  input
    background-color: $mainBackgroundColor
    border: white solid 1px
    color: white
    padding: 10px
    margin-top: 35px
    width: 100%
    font-size: 80%
    &::placeholder
      color: white
    @media (max-width: 767px)
      width: 80%
      font-size: 40.5%
      padding: 8px
      margin-top: 33px
    @media (max-width: 630px)
      width: 70%
      font-size: 0
      padding: 10px
      margin-left: 10px
      margin-top: 36px
  img
    width: 150px
    padding-top: 7%
    margin-left: 15%
    margin-top: 5px
    @media (max-width: 800px)
      margin-top: 10px
      width: 130px
      padding-top: 12%
    @media (max-width: 767px)
      margin-left: 30%
      margin-top: 0
    @media (max-width: 700px)
      width: 110px
      padding-top: 15%
    @media (max-width: 575px)
      padding-top: 0

.call_us
  margin-top: 45px
  margin-right: 7px
  white-space: nowrap
  a
    font-size: 85%
    color: white
    &:hover
      color: $mainButtonColor
      text-decoration: none
  @media screen and (max-width: 920px)
    font-size: 90%
  @media (max-width: 698px)
    margin-top: 35px
  @media (max-width: 640px)
    margin-top: 30px
  @media screen and (max-width: 767px)
    font-size: 65%
    margin-top: 40px
    margin-left: 20px
.navBtn
  width: 70%
  height: 65%

.nav_menu
  margin-top: 35px
  a
    color: white
    &:hover
      color: white
      text-decoration: none
  @media (max-width: 767px)
    margin-top: 26px
  @media (max-width: 630px)
    margin-top: 26px
  @media (max-width: 575px)
    text-transform: uppercase
    font-size: 11px
    font-weight: bold
    margin-top: 10px
    a
      margin: 5px
  @media (max-width: 267px)
    font-size: 50%
.menu_item
  background-color: #64ffff
.dropdown-menu
  background-color: #64ffff
.nav_menu_item
  background-color: $mainButtonColor
  text-align: center
  padding: 5px
  font-size: 16px
  width: 110%
  @media (max-width: 767px)
    font-size: 12px
  @media (max-width: 575px)
    @include btns
#nav_menu_item_1
  border-radius: 5px 5px 0 0
  border-bottom: 1px white solid
#nav_menu_item_2
  border-radius: 0 0 5px 5px
.nav_burger
  height: 30px
  padding: 5px
  margin-left: 175px
  @media (max-width: 500px)
    margin-left: 150px
  @media (max-width: 455px)
    margin-left: 125px
  @media (max-width: 400px)
    margin-left: 100px
  @media (max-width: 360px)
    margin-left: 75px
  @media (max-width: 300px)
    margin-left: 55px
  @media (max-width: 288px)
    margin-left: 40px
  @media (max-width: 240px)
    margin-left: 30px

//@import "compass/css3"
.menu
  cursor: pointer
  margin: 0 auto
  padding-left: 1.25em
  position: relative
  width: 40px
  height: 40px

.menu_global
  backface-visibility: hidden
  position: absolute
  left: 0
  border-top: 4px solid white
  width: 70%
  transition: 0.55s
  background-color: white

.menu_top
  top: 0

.menu_middle
  top: 10px

.menu_bottom
  top: 20px

.menu_top_click
  backface-visibility: hidden
  top: 15px
  transform: rotate(50deg)
  transition: 0.55s 0.5s

.menu_middle_click
  opacity: 0

.menu_bottom_click
  backface-visibility: hidden
  top: 15px
  transform: rotate(-410deg)
  transition: 0.55s 0.5s