@import "../../Main"

.footer
  background-color: $mainBackgroundColor
  color: white
  padding: 25px 0
  font-size: 100%
  @media (max-width: 563px)
    p
      font-size: 75%
  @media (max-width: 459px)
    p
      font-size: 60%
  @media (max-width: 403px)
    p
      font-size: 50%
  ul
    border-right: 1px solid white
    &:last-child
     border-right: 0
    @media screen and (max-width: 767px)
      border-right: 0
  li
    margin: 0 0 10px 0
    list-style-type: none
    @media screen and (max-width: 767px)
      padding: 0
  a
    color: white
    &:hover
      color: $mainButtonColor
      text-decoration: none

#lastList
  border: 0